POST /user/login.php HTTP/1.1
Host: vulnweb.lab.rz.my
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 38
DNT: 1
Connection: close
Cookie: PHPSESSID=agsrm52dguee6okbfksied4rj8
Referer: http://vulnweb.lab.rz.my/user/login.php
Upgrade-Insecure-Requests: 1

email=test7%40gmail.com&password=test77